<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>U.S. Army Drill Sergeant &#124; Drill Sergeant of the Year</title>
    <meta name="description" content="Drill Sergeants are the heart of the initial entry training in the U.S. Army. They train the newest Soldiers, teaching them the Army Values, assisting each individual through the beginnings of their Army career and instilling in them the pride that comes with being a U.S. Army Soldier."
    />
    <meta name="keywords" content="US Army, Army, drill sergeant of the year, drill, sergeant, instructor, dsoy, competition" />
    <meta property="og:image" content="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/DS_facebookShare.jpg" />
    <link rel="stylesheet" href="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_css/drillsergeant/style.css" />
    <link rel="stylesheet" href="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_css/drillsergeant/ie7.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>
    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="header">
        <div class="container" role="banner">
            <h1 id="navLogo"><a href="index.html"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/main_brand.png" alt="United States Army Drill Sergeant"/></a></h1>
            <ul id="mainNav" role="navigation">
                <li><a href="index.html">home</a></li>
                <li><a href="news.php">news/media</a></li>
                <li><a href="history.html">history</a></li>
                <li id="current"><a href="competition.html">competition</a></li>
            </ul>
        </div>
    </div>
    <div class="main" role="main">
        <div id="dsoyBillboard">
            <ul id="dsoyBanner">
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/comp_slider/7.jpg" alt="Female soldier crawling through obstacle course" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/comp_slider/3.jpg" alt="Soldiers wrestling during Drill Sergeant of the Year" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/comp_slider/1.jpg" alt="Drill Sergeant standing at attention" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/comp_slider/6.jpg" alt="Competitor traversing over log" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/comp_slider/2.jpg" alt="Soldiers firing rifles during Drill Sergeant of the Year Competition" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/comp_slider/5.jpg" alt="Soldier completing fitness test" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/comp_slider/4.jpg" alt="Soldier on ropes course during Drill Sergeant of the Year Competition" /></li>
            </ul>
            <div id="dsoyLabel"></div>
        </div>
        <div id="leftColumnBanner" role="complementary" class="competitionBanners">
            <a name="maincontent"></a>
            <h2>The Competition</h2>
            <p>The Drill Sergeant of the Year competition is one of the most physically demanding and mentally tough challenges any Soldier can face in a U.S. Army competition. For five days, these competitors must perform and master all associated tasks and drills from Basic Combat Training. To win, and be named the Drill Sergeant of the Year, they must not only be experts in training Soldiers, but also be the best of the best and rise above the competition.</p>
            <p>Six of the Army's best trained, noncommissioned officers from across the nation will be traveling to Fort Jackson, S.C. in September to compete for the title of U.S. Army Drill Sergeant of the Year. The competitors include four active-duty and two U.S. Army Reserve drill sergeants. One winner will be selected from each service component.</p>
            <p>The final event of the week is the awards ceremony at the Fort Jackson NCO Club, 5700 Lee Road, Fort Jackson, S.C. The participants will not know who the winner is until the announcement is made at that event. The ceremony is free and open to the public.</p>
        </div>
        <div id="rightColumnBanner" class="competitionBanners">
            <div role="complementary">
                <br />
                <br />
                <p>The winning active Army Drill Sergeant of the Year receives the Stephen Ailes Award, which was initiated in 1969. Ailes was secretary of the Army, from 1964 to 1965, and was instrumental in originating the first Drill Sergeant School at Fort Leonard Wood, Mo. The Army Reserve winner receives the Ralph Haines Jr. Award. Haines was commander of the Continental Army Command, which was the forerunner of U.S. Army Training and Doctrine Command, from 1970 to 1972.</p>
                <p>&nbsp;</p>
                <p>The annual Drill Sergeant of the Year competition has been hosted by Headquarters, U.S. Army Training and Doctrine Command for many years. Command officials describe drill sergeants as, "top-quality, professional noncommissioned officers from virtually all branches of the Army." Their role is to turn citizens into Soldiers. During every recruit's initial entry training period, these noncommissioned officers set the tone for an entire military career.</p>
            </div>
        </div>
        <div id="leftColFacebook" role="complementary">
            <h2>Visit Our Facebook Page</h2>
            <div id="fb-link">
                <a href="https://www.facebook.com/USADSS" target="_blank">
                    <div class="facebookLink" style=""></div>
                </a>
                <a href="https://www.facebook.com/USADSS" target="_blank">
                    <div> MEET THE COMPETITORS &
                        <br />VIEW LIVE UPDATES FROM
                        <br />THIS YEARS COMPETITION!</div>
                </a>
            </div>
        </div>
        <div id="rightColMap" role="complementary">
            <h2>Map to DSOY Ceremony</h2>
            <div id="map-link">
                <a href="https://maps.google.com/maps?ie=UTF8&ll=34.054668,-80.831459&spn=0.012604,0.024269&t=h&z=16" title="Google Map Link"><span class="mapInfo"></span></a>
                <p class="mapInfo"><a href="http://www.jble.af.mil/">FORT JACKSON</a>
                    <br/> 5700 Lee Road
                    <br /> Fort Jackson, S.C. 29207
                    <br/> (803) 783-5347</p>
            </div>
        </div>
        <div id="previous-winners-h2">
            <h2>Previous Winners</h2>
        </div>
        <div id="competition-accordion">
            <div class="accordion-headers"><span class="star-icon"></span>DRILL SERGEANT OF THE YEAR<span class="icon down-arrow-icon"></span></div>
            <div>
                <p>
                    <span class="accordion-year">2014 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Jonathan Miller (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">2013 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class David E. Stover (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">2012 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Jeffrey B. Heilman (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">2011 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. John Heslin (<span class="accordion-parentheses">Fort Benning, Ga.</span>)
                    <br />
                    <span class="accordion-year">2010 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Timothy E. Sarvis (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">2009 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Michael F. Johnston (<span class="accordion-parentheses">Fort Benning, Ga.</span>)
                    <br />
                    <span class="accordion-year">2008 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Herbert Thompson IV (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">2007 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Delfin Romani (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">2006 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Drill Sergeant Michael Behnkendorf (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">2005 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Reynolds Jolly (<span class="accordion-parentheses">Fort Sill, Ok.</span>)
                    <br />
                    <span class="accordion-year">2004 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Jason Maynard (<span class="accordion-parentheses">Fort Sill, Ok.</span>)
                    <br />
                    <span class="accordion-year">2003 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Billie Jo Miranda (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">2002 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Randle Cheadle (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">2001 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Debra Thorn (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">2000 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Damian G. McIntosh (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1999 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Terry J. Dokey (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1998 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Bradley Houston (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1997 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Frank Cervantes (<span class="accordion-parentheses">Fort Knox, Ky.</span>)
                    <br />
                    <span class="accordion-year">1996 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Kevin R. Greene (<span class="accordion-parentheses">Fort Knox, Ky.</span>)
                    <br />
                    <span class="accordion-year">1995 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Anita D. Jorden (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">1994 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Ronald L. Sinner (<span class="accordion-parentheses">Fort Knox, Ky.</span>)
                    <br />
                    <span class="accordion-year">1993 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Jill Henderson (<span class="accordion-parentheses">Fort McLellan, Al.</span>)
                    <br />
                    <span class="accordion-year">1992 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Calvin Smithers (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">1991 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Jeremy Clifton (<span class="accordion-parentheses">Fort Dix, N.J. 	</span>)
                    <br />
                    <span class="accordion-year">1990 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. W. G. Krewal (<span class="accordion-parentheses">Fort Dix, N.J. 	</span>)
                    <br />
                    <span class="accordion-year">1989 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. M. Edington (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">1988 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. S. P. Watkins (<span class="accordion-parentheses">Fort Benning, Ga.</span>)
                    <br />
                    <span class="accordion-year">1987 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Michael A. Garman (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1986 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class D. K. Kim (<span class="accordion-parentheses">Fort Dix, N.J. 	</span>)
                    <br />
                    <span class="accordion-year">1985 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class M. S. Ripka (<span class="accordion-parentheses">Fort Benning, Ga.</span>)
                    <br />
                    <span class="accordion-year">1984 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class D.R. Hubbard (<span class="accordion-parentheses">Fort Sill, Ok.</span>)
                    <br />
                    <span class="accordion-year">1983 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class G. W. Haake (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1982 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class C. W. Fitzpatrick (<span class="accordion-parentheses">Fort Knox, Ky.</span>)
                    <br />
                    <span class="accordion-year">1981 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class R. Moore (<span class="accordion-parentheses">Fort Benning, Ga.</span>)
                    <br />
                    <span class="accordion-year">1980 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class J. S. Clavson (<span class="accordion-parentheses">Fort Jackson, S.C.</span>)
                    <br />
                    <span class="accordion-year">1979 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class R. E. Hall (<span class="accordion-parentheses">Fort Bliss, Tx.</span>)
                    <br />
                    <span class="accordion-year">1978 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class D. D. Watters (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1977 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class M. R. Wagers (<span class="accordion-parentheses">Fort Benning, Ga.</span>)
                    <br />
                    <span class="accordion-year">1976 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class D. A. Barrow (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1975 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class H. J. Kholman (<span class="accordion-parentheses">Fort Bliss, Tx.</span>)
                    <br />
                    <span class="accordion-year">1974 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class F. W. Acosta (<span class="accordion-parentheses">Fort Sill, Ok.</span>)
                    <br />
                    <span class="accordion-year">1973 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class J. E. Boofter (<span class="accordion-parentheses">Fort Dix, N.J. 	</span>)
                    <br />
                    <span class="accordion-year">1972 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class J. W. Heaton (<span class="accordion-parentheses">Fort Leonard Wood, Mo.</span>)
                    <br />
                    <span class="accordion-year">1971 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class G. Klingenberger (<span class="accordion-parentheses">Fort Benning, Ga.</span>)
                    <br />
                    <span class="accordion-year">1970 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class E. G. McGinnis (<span class="accordion-parentheses">Fort  Polk, La.</span>)
                    <br />
                    <span class="accordion-year">1969 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class A. G. Carpenter (<span class="accordion-parentheses">Fort  Polk, La.</span>)
                </p>
            </div>
            <div class="accordion-headers"><span class="star-icon"></span>RESERVE DRILL SERGEANT OF THE YEAR<span class="icon down-arrow-icon"></span></div>
            <div>
                <p>
                    <span class="accordion-year">2014 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Christopher Croslin (<span class="accordion-parentheses">95th Training Division</span>)
                    <br />
                    <span class="accordion-year">2013 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Ryan J. McCaffrey (<span class="accordion-parentheses">98th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2012 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Jared P. Moss (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2011 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Andrew J. Palmer (<span class="accordion-parentheses">98th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2010 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Melissa C. Solomon (<span class="accordion-parentheses">108th Training Division</span>)
                    <br />
                    <span class="accordion-year">2009 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Joshua Marshall (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2008 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Michael Noland (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2007 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Steve Malubay (<span class="accordion-parentheses">104th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2006 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Drill Sergeant Stephen Howd (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">2005 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Spencer Swearingen (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">2004 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Jennifer Fowler (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2003 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Corenna Rouse (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">2002 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Tobias Meister (<span class="accordion-parentheses">98th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">2001 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Wayne M. McPhillips (<span class="accordion-parentheses">84th Training Division</span>)
                    <br />
                    <span class="accordion-year">2000 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Allen Roberts (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1999 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Todd Priest (<span class="accordion-parentheses">84th Training Division</span>)
                    <br />
                    <span class="accordion-year">1998 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Timothy R. Graves (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1997 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Teresa L. Belles (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1996 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Ronald R. Coots (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1995 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Bruce Clark (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1994 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Christopher Laird (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1993 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Dennis Law (<span class="accordion-parentheses">80th Training Division</span>)
                    <br />
                    <span class="accordion-year">1992 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. Robert Kunigan (<span class="accordion-parentheses">98th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">1991 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class Chris Mullins (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1990 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. J. R. Ashwood (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">1989 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. C. Baer (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">1988 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class R. Casas (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">1987 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class J. S. Buczkowski (<span class="accordion-parentheses">98th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">1986 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Staff Sgt. A. R. Groehler (<span class="accordion-parentheses">84th Training Division</span>)
                    <br />
                    <span class="accordion-year">1985 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class T. Gennarell (<span class="accordion-parentheses">78th Training Division</span>)
                    <br />
                    <span class="accordion-year">1984 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class G. L. Carter (<span class="accordion-parentheses">95th Reserve Division</span>)
                    <br />
                    <span class="accordion-year">1983 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class C. L. Wagner (<span class="accordion-parentheses">91st Training Division</span>)
                    <br />
                    <span class="accordion-year">1982 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class A. R. Lackey (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1981 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class E. E. Enfinger (<span class="accordion-parentheses">108th Training Division</span>)
                    <br />
                    <span class="accordion-year">1980 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class T. Jackson (<span class="accordion-parentheses">104th Training Division</span>)
                    <br />
                    <span class="accordion-year">1979 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class E. G. Morris (<span class="accordion-parentheses">78th Training Division</span>)
                    <br />
                    <span class="accordion-year">1978 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class L. L. Hector (<span class="accordion-parentheses">104th Training Division</span>)
                    <br />
                    <span class="accordion-year">1977 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class K. Cabe (<span class="accordion-parentheses">108th Training Division</span>)
                    <br />
                    <span class="accordion-year">1976 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class J. F. Socnogy (<span class="accordion-parentheses">85th Training Division</span>)
                    <br />
                    <span class="accordion-year">1975 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class D. Roberts (<span class="accordion-parentheses">100th Training Division</span>)
                    <br />
                    <span class="accordion-year">1974 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class D. Lindwall (<span class="accordion-parentheses">78th Training Division</span>)
                    <br />
                    <span class="accordion-year">1973 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class H. D. Cline (<span class="accordion-parentheses">108th Training Division</span>)
                    <br />
                    <span class="accordion-year">1972 </span>&nbsp;&nbsp;&gt;&nbsp;&nbsp; Sgt. 1st Class D. A. Castern (<span class="accordion-parentheses">98th Reserve Division</span>)
                </p>
            </div>
        </div>

    </div>
    <div id="footerWrapper">
        <div id="footer" role="contentinfo">
            <a class="star" href="http://www.army.mil"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/army_star.jpg" alt="the United States Army" /></a>
            <p role="navigation">
                <a href="http://www.army.mil/info/a-z/">A-Z</a> |
                <a href="http://www.army.mil/contact/">Contact Us</a> |
                <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> |
                <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
                <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
                <br />
                <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
                <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)</p>
            <a class="badgeicon" href="http://www.army.mil/drillsergeant/"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/drill_badge.jpg" alt="Drill Sergeant Badge" /></a>
        </div>
    </div>

    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_js/drillsergeant/drillsergeant.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6084a260bc09d"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_js/drillsergeant/header_footer.js"></script>

    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .class, #dsoyLabel'); </script>
	<![endif]-->
</body>

</html>
<!--Last Modified 2014-12-02 1015 BMN -->