<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>U.S. Army Drill Sergeant &#124; History</title>
    <meta name="description" content="Drill Sergeants are the heart of the initial entry training in the U.S. Army. They train the newest Soldiers, teaching them the Army Values, assisting each individual through the beginnings of their Army career and instilling in them the pride that comes with being a U.S. Army Soldier."
    />
    <meta name="keywords" content="US Army, Army, drill sergeant of the year, drill, sergeant, instructor, dsoy, competition" />
    <meta property="og:image" content="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/DS_facebookShare.jpg" />
    <link rel="stylesheet" href="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_css/drillsergeant/style.css" />
    <link rel="stylesheet" href="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_css/drillsergeant/ie7.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>
    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="header">
        <div class="container" role="banner">
            <h1 id="navLogo"> <a href="index.html"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/main_brand.png" alt="United States Army Drill Sergeant"/></a></h1>
            <ul id="mainNav" role="navigation">
                <li><a href="index.html">home</a></li>
                <li><a href="news.php">news/media</a></li>
                <li id="current"><a href="history.html">history</a></li>
                <li><a href="competition.html">competition</a></li>
            </ul>
        </div>
    </div>
    <div class="main" role="main">
        <a name="maincontent"></a>
        <div id="leftColumn" role="complementary">
            <h2>History of the Drill Sergeant</h2>
            <p>In late 1962, the secretary of the Army directed Assistant Secretary Stephen Ailes, to conduct a survey of recruit training in the Army. This survey was conducted over a long period of time, and included experienced personnel from a variety of backgrounds.</p>
            <p>To ensure his report would be valid, Ailes made a comprehensive survey comparing the training techniques of the Marines, Army, Navy and Air Force. The final report submitted to the Department of the Army contained five principle findings, with appropriate recommendations and suggestions for eliminating the problems the researchers discovered.</p>
            <p>The survey demonstrated that the Army training center’s noncommissioned officers, known as NCOs, were regarded poorly.</p>
            <p>There were contributing reasons, including the long working hours, the difficulty of the demanding nature of the work, and lack of free time for family concerns. Inadequate staffing in the training centers caused much of this.</p>
            <p>In addition, it was determined that the caliber of NCOs being assigned to the Army training centers was far below the standards required by the other services. The negative attitude of the trainers, which had a demoralizing affect on the trainees and resulted in a mental block between the recruits and the trainers, presented another issue. This caused a negative impact on the qualified trainers and the quality of training presented overall.</p>
            <p>Between April and June of 1963, pilot courses were conducted at Fort Jackson, S.C., for selected officers and NCOs to participate in testing the revised concept of recruit training. Immediately following in July and August, this new training concept was tested with a training battalion at Fort Jackson, and with a training company at Fort Gordon, Ga.</p>
            <p>The success of these tests resulted in the adoption of the new concept to include the formation of Drill Sergeant Schools. These were the first drill sergeants used to train recruits in the Army.</p>
            <p>The Fort Leonard Wood Drill Sergeant School began training NCOs for drill sergeant duties in September of 1964.</p>
            <p>In late 1971, headquarters Continental Army Command received permission from the chief of staff of the Army to include women in the drill sergeant program. In February 1972, six NCOs from the Women's Army Corps at Fort McClellan, Ala., were enrolled in the drill sergeant program at Fort Jackson.</p>
            <p>Upon successful completion of this course, these six NCOs were authorized to wear the female drill sergeant hat</p>
            <p>
                For more detailed history, please visit the
                <a href="https://www.us.army.mil/suite/doc/22898311"> Drill Sergeant History Book</a>.
                <em>
               (AKO Login required)
               </em>
            </p>
        </div>
        <div id="rightColumn">
            <div id="hatHistory" role="complementary">
                <h2>History of the Campaign Hat</h2>

                <img class="hats" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/drill_hats.jpg" alt="United States Army Drill Sergeant Hats" />
                <p>The current drill sergeant hat evolved from the 1883 campaign hat. That headgear was a modified (flat brim versus upturned brim) Montana Peak, which was adopted for wear by the army in 1911, and abandoned in 1942. In 1964, the hat was
                    reintroduced to become a proud symbol of the drill sergeant.
                </p>
                <p>The female drill sergeant hat came into being in 1972. It was designed by Brig. Gen. Mildred C. Bailey. The original design was taken from the Australian bush hat, and was beige in color. In 1983, the color was changed to green with the style remaining unchanged.</p>
                <p>The drill sergeants chosen to train Soldiers for combat wear the campaign hat as a testament of their demonstrated professionalism and proven leadership. The hat further provides the lineage of the U.S. Army past, present and future.</p>
            </div>
            <hr class="small" />
            <div id="badgeHistory" role="complementary">
                <h2>Drill Sergeant Identification Badge</h2>
                <img class="badge" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/badge.gif" alt="Drill Sergeant Identification Badge - This we'll defend" />
                <p>Prior to 1958, the badge was a regimental crest with a maroon background. In 1958, it was adopted as the training center’s crest and the background was changed to green. All qualified drill sergeants wear the drill sergeant identification
                    badge.</p>
                <p>Each element of the badge has a specific meaning.</p>
                <p>It consists of 13 stars representing the original colonies. The torch, burning brightly in the center, symbolizes liberty. The snake is derived from the original, "Don't Tread on Me" serpent, a symbol of American independence during the 18th century. Together with the torch and breastplate, it indicated readiness to defend. The breastplate is a symbol of strength. The green background is a vestment worn under the breastplate and called a Jupon, which represents the new Army. The snake grasps, with his tail and teeth, a scroll inscribed, "This We'll Defend."</p>
                <p>The inscription summarizes the meaning of all the symbols on the badge, depicting the determination, devotion, and constant readiness of the American Soldier.</p>
            </div>
        </div>
    </div>
    <div id="footerWrapper">
        <div id="footer" role="contentinfo">
            <a class="star" href="http://www.army.mil"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/army_star.jpg" alt="the United States Army" /></a>
            <p role="navigation">
                <a href="http://www.army.mil/info/a-z/">A-Z</a> |
                <a href="http://www.army.mil/contact/">Contact Us</a> |
                <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> |
                <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
                <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
                <br />
                <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
                <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)</p>
            <a class="badgeicon" href="http://www.army.mil/drillsergeant/"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/drill_badge.jpg" alt="Drill Sergeant Badge" /></a>
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_js/drillsergeant/drillsergeant.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6084a260bc09d"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_js/drillsergeant/header_footer.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .class'); </script>
	<![endif]-->
</body>

</html>
<!--Last Modified 2014-08-27 1551 FKM -->