<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>U.S. Army Drill Sergeant</title>
    <meta name="description" content="Drill Sergeants are the heart of the initial entry training in the U.S. Army. They train the newest Soldiers, teaching them the Army Values, assisting each individual through the beginnings of their Army career and instilling in them the pride that comes with being a U.S. Army Soldier."
    />
    <meta name="keywords" content="US Army, Army, drill sergeant of the year, drill, sergeant, instructor, dsoy, competition" />
    <meta property="og:image" content="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/DS_facebookShare.jpg" />
    <link rel="stylesheet" href="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_css/drillsergeant/style.css" />
    <link rel="stylesheet" href="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_css/drillsergeant/ie7.css" />
    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>

<body>
    <div class="skip2">
        <a href="#maincontent">Skip to Main Content</a>
    </div>
    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->
    <div id="header">
        <div class="container" role="banner">
            <h1 id="navLogo"> <a href="index.html"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/main_brand.png" alt="United States Army Drill Sergeant"/></a></h1>
            <ul id="mainNav" role="navigation">
                <li id="current"><a href="index.html">home</a></li>
                <li><a href="news.php">news/media</a></li>
                <li><a href="history.html">history</a></li>
                <li><a href="competition.html">competition</a></li>
            </ul>
        </div>
    </div>
    <div class="main" role="main">
        <div id="billboard">
            <ul id="banner">
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/home_banner/5.jpg" alt="Soldier crawling through obstacle course" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/home_banner/3.jpg" alt="Drill Sergeants standing at attention" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/home_banner/1.jpg" alt="Drill Sergeant standing in front of soldiers" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/home_banner/4.jpg" alt="United States Drill Sergeant giving orders" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/home_banner/2.jpg" alt="Soldiers marching by Drill Sergeant" /></li>
                <li><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/home_banner/6.jpg" alt="Female Drill Sergeant standing at attention" /></li>
            </ul>
            <div id="label">
            </div>
        </div>
        <div id="leftColumnBanner" role="complementary">
            <a name="maincontent"></a>

            <p>A drill sergeant is a symbol of excellence in initial entry training, an expert in all warrior tasks and battle drills, lives the Army values, exemplifies the warrior ethos, and most importantly- is the epitome of the Army as a profession.</p>
            <p>As a drill sergeant you are responsible for coaching, counseling, and mentoring of hundreds, if not thousands, of Soldiers as you transform them from a civilian to a combat-ready Soldier.</p>
            <p>A drill sergeant is a symbol of excellence in initial entry training, an expert in all warrior tasks and battle drills, lives the Army values, exemplifies the warrior ethos, and most importantly - the epitome of the Army as a profession. 
                </p>
            <p>A typical day as a drill sergeant starts before dawn and you are with your Soldiers until it is time for lights out. As a drill sergeant, you are all that your Soldiers know of the Army and they emulate everything you do. Being a drill sergeant is one of the most demanding and difficult job in our Army, it is also one of the most rewarding. Just as you will always remember your drill sergeant, so will your Soldiers. It is up to you to provide a positive and rewarding experience as these young Soldiers begin their journey in the Army. What you do for them will impact them for the rest of their lives!</p>
            <hr/>
            <h2>The Making of a Drill Sergeant</h2>
            <p>One of the highest honors for a noncommissioned officer is a spot in Drill Sergeant School. Only the most qualified NCOs are chosen to attend Drill Sergeant School, where they are trained to fulfill a role of utmost importance. Drill sergeants teach new recruits every aspect of Basic Combat Training, which means they have the great responsibility of shaping civilians into the best Soldiers in the world.</p>
            <p>NCOs who attend Drill Sergeant School are called drill sergeant candidates. Their training is strenuous. The School's curriculum mimics Basic Combat Training, week for week, because Candidates must be experts in all facets of BCT to train training recruits. They receive top notch training from their drill sergeant instructors because they'll soon be expected to deliver great training. </p>
            <p>For many candidates, becoming a drill sergeant is a "military dream." It means they have proven themselves again and again-so much so that they're entrusted with training new Soldiers. They know that when they receive their drill sergeant hat, they'll have the ultimate job, being a role model, and they take it very seriously.</p>
            <p>Earning the drill sergeant's hat is not easy. When NCOs are selected to attend Drill Sergeant School, they know they'll have to be able to teach new recruits the proper way to do absolutely everything in the Army, from making a bed, to wearing a uniform, to firing a rifle. They will have to become the best, because U.S. Army recruits deserve to learn from the best. In the end, drill sergeants are instantly recognizable. Not only because of their unique hat, but also because of the way they speak with authority, overall command presence, and carry themselves with utmost pride.</p>
            <p>You can volunteer or be selected for Drill Sergeant School, only the most qualified from this group are chosen.</p>
            <p>For more information on the Drill Sergeant School, please contact your chain of command. Also check out AR 615-200 and TRADOC Regulation 350-16 to see if you make the grade!</p>
        </div>
        <div id="rightColumnBanner">
            <div id="creed" role="complementary">
                <img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/creed.jpg" alt="U.S. Army Drill Sergeant Creed" />
                <p>I am a Drill Sergeant</p>
                <p>I will assist each individual in their efforts to become a highly motivated, well disciplined, physically and mentally fit Soldier, capable of defeating any enemy on today’s modern battlefield.</p>
                <p>I will instill pride in all I train, Pride in self, in the Army, and in country</p>
                <p>I will insist that each Soldier meets and maintains the Army’s standards of military bearing and courtesy, consistent with the highest traditions of the U.S. Army.</p>
                <p>I will lead by example, never requiring a Soldier to attempt any task I would not do myself.</p>
                <p>But First, Last, and always, I am an American Soldier, sworn to defend the constitution of the United States against all enemies, both foreign and domestic.</p>
                <p>I am a Drill Sergeant.</p>
            </div>
        </div>
    </div>
    <div id="footerWrapper">
        <div id="footer" role="contentinfo">
            <a class="star" href="http://www.army.mil"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/army_star.jpg" alt="the United States Army" /></a>
            <p role="navigation">
                <a href="http://www.army.mil/info/a-z/">A-Z</a> |
                <a href="http://www.army.mil/contact/">Contact Us</a> |
                <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> |
                <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> |
                <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
                <br />
                <br /> Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.
                <br /> For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)</p>
            <a class="badgeicon" href="http://www.army.mil/drillsergeant/"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/drill_badge.jpg" alt="Drill Sergeant Badge" /></a>
        </div>
    </div>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_js/drillsergeant/drillsergeant.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6084a260bc09d"></script>
    <script type="text/javascript" src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_js/drillsergeant/header_footer.js"></script>
    <!--[if lt IE 7 ]>
		<script src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('img, .class'); </script>
	<![endif]-->
</body>

</html>
<!--Last Modified 2014-08-27 1551 FKM -->