<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Drill Sergeant &#124; News &amp; Media</title>
	<meta name="description" content="Drill Sergeants are the heart of the initial entry training in the U.S. Army. They train the newest Soldiers, teaching them the Army Values, assisting each individual through the beginnings of their Army career and instilling in them the pride that comes with being a U.S. Army Soldier."/> 
    <meta name="keywords" content="US Army, Army, drill sergeant of the year, drill, sergeant, instructor, dsoy, competition"/>
	<meta property="og:image" content="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/DS_facebookShare.jpg"/>

	<link rel="stylesheet" href="http://frontend.ardev.us/code/trunk/httpdocs/_development/_css/drillsergeant/style.css?v=asdf"/>
	
	
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<style type="text/css" media="screen">
	
	</style>

	<script type="text/javascript">
	
	</script>
	
</head>

<body>
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="header">
		<div class="container" role="banner">
		<!-- skip nav --><div class="hide"><a href="#mainContent" title="Skip Navigation Items and go to Main Content Area">Skip to Main Content</a></div>
		<h1 id="navLogo"> <a href="index.html"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/main_brand.png" alt="United States Army Drill Sergeant"/></a></h1>
			<ul id="mainNav" role="navigation">
    		    <li><a href="index.html">home</a></li>
    		    <li id="current"><a href="news.php">news/media</a></li>
    		    <li><a href="history.html">history</a></li>
    		    <li><a href="competition.html">competition</a></li>
    		</ul>
   		</div><!-- /.container -->
	</div><!-- /#header -->
	

	<a id="mainContent"></a>
	<div class="main" role="main">
		<div id="leftColumnNews">
			<h2>Drill Sergeant News</h2>
			<div id="news" role="complementary">
				
				<div class="storyBlock"></div>

				<div id="archives">
					<a href="javascript:;" title="More Stories">More Stories</a>
				</div><!-- /#archives -->
			</div><!-- /#news -->

			<!--<hr/>-->

			<div  role="complementary" style="clear:both;">
	<div class="title"><h2>Drill Sergeant Photos</h2></div>
	 <div class="featuredPhotos">
				
				<div class="list">
					<div id="slideshow">
						<div class="featured_navigation clearfix">
							<a class="featured_prev navPad" href="" ></a>
							<a class="featured_next navPad" href="" ></a>
						</div>
						<ul class="featured_photo">	
                        
					    <li class="slide current">
						
						<li class="slide">
						
							<div class="featured_content clearfix">
								<div class="featured_image">
				
								</div>
								<a class="featured_captionButton" href="">Caption</a>
								<div class="featured_caption" style="display: none;">
									<div class="featured_captionTitle">
									</div>
									<div class="featured_captionText">
                                        
       								</div>
									<div class="featured_captionMore">
										<div class="featured_viewPhoto">
											
										</div>
										<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
									</div>
								</div>
							</div>	
						</li>
						
					</ul>
					</div>
				</div>
			</div>
		 


<!-- Trigger -->

</div><!-- /complementary role -->
</div><!-- /#leftColumn -->

			
			<div id="rightColumnNews">
				<div role="complementary" id="yt-video-container">
	                <h2>Drill Sergeant Video</h2>
	                <div id="playerContainer">
	               <iframe width="100%" height="250" src="//www.youtube-nocookie.com/embed/watch?v=JOZs9gEUzxg&list=PLitjSv4Sbrkx7ORBsJPKuvN7r7T500pnW&index=4&rel=0" frameborder="0" allowfullscreen></iframe> 
	                </div>
                </div> <!-- / complementary role -->
                
                
                
                <div id="twitter" role="complementary">
                <script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
                  
                    <h2 class="">TRADOC on Twitter</h2>
                    <div id="feed">
	                    
						<a class="twitter-timeline"  href="https://twitter.com/TRADOC" height="300" data-chrome="noheader transparent nofooter" data-theme="dark" data-widget-id="344149179435712512">Tweets by @TRADOC</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                     </div><!-- /#feed -->
                     <a href="https://twitter.com/tradoc" id="twitter-link">follow TRADOC on Twitter</a>
                </div><!-- /#twitter -->
 
 
 				<div role="complementary">
	                <h2>Resources</h2>
	                <ul id="resources">
	                  	<li><a href="http://www.army.mil/mobile/extras.html">Drill Sergeant Ringtones</a> - army.mil/mobile/extras.html</li>
	                	<li><a href="http://www.goarmy.com/soldier-life/becoming-a-soldier/basic-combat-training.html">Basic Combat Training</a> - goarmy.com/life/basic</li>
	                	<!--li><a href="http://www.jackson.army.mil/units/drill/index.html">Drill Sergeant School</a> - jackson.army.mil/units/drill/</li-->
	                	<li><a href=" http://www.jble.af.mil/units/index.asp">Joint Base Langley Eustis</a> - www.jble.af.mil/units/</li>
	                	<li><a href="http://www.tradoc.army.mil/">Training and Doctrine Command</a> - tradoc.army.mil/</li>
	                	<li><a href="http://www.facebook.com/USArmyTRADOC">TRADOC Facebook</a> - facebook.com/USArmyTRADOC</li>
	                	<li><a href="http://www.flickr.com/photos/tradoc/">TRADOC Flickr</a> - flickr.com/photos/tradoc/</li>
	                	<li><a href="https://twitter.com/tradoc">TRADOC Twitter</a> - twitter.com/tradoc</li>
	                	<li><a href="http://vimeo.com/tradoc">TRADOC Vimeo</a> - vimeo.com/tradoc</li> 
	                	<li><a href="http://www.youtube.com/user/usarmytradoc">TRADOC Youtube</a> - youtube.com/user/usarmytradoc</li>                 
	                </ul>
                </div><!-- / complementary role -->
            </div><!-- /#rightColumn -->

		
	</div><!-- /.main -->
	
	<div id="footerWrapper">
        <div id="footer" role="contentinfo">
            <a class="star" href="http://www.army.mil"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/army_star.jpg" alt="the United States Army"/></a>
            <p role="navigation">
            	<a href="http://www.army.mil/info/a-z/">A-Z</a> | 
            	<a href="http://www.army.mil/contact/">Contact Us</a> | 
            	<a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a> | 
            	<a href="http://www.army.mil/privacy/">Privacy &amp; Security</a> | 
            	<a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a><br /><br />
    Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br /> 
    For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | <a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat.html">Acrobat</a>)</p> 
		    <a class="badgeicon" href="http://www.army.mil/drillsergeant/"><img src="http://frontend.ardev.us/development/army-birthday/to_origin/rv5_images/drillsergeant/2010/drill_badge.jpg" alt="Drill Sergeant Badge"/></a>
		</div><!-- /#footer -->
    </div>	<!-- /#footerWrapper -->
	
	<!-- latest JQuery -->
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script>
	<!-- JS for the features bar -->
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS -->
	<!--<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/addThis2.js"></script>-->	
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<!-- custom site js goes below -->
	
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f6084a260bc09d"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="http://frontend.ardev.us/code/trunk/httpdocs/_development/_js/drillsergeant/drillsergeant.js"></script>
	<script type="text/javascript" src="http://frontend.ardev.us/code/trunk/httpdocs/_development/_js/drillsergeant/header_footer.js"></script>


    
</body>
</html>